server.port = 8080
#logging.level.org.springframework.jdbc = DEBUG
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/church

spring.datasource.username = root
spring.datasource.password = 9512
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update